// 3次転職 5択問題
// 聖なる岩

// 質問内容と選択肢のリスト...
// 1つ目の問題だ～の番号が本家仕様だと全角と半角が混在している

var question = Array(
	[
		"次の中でメイプルストーリーを始めると一番最初に会えるNPCは誰なのか？",
		["ローザー", false],
		["リナ", false],
		["ニナ", false],
		["セン", false],
		["ヒナ", true]
	],
	[
		"レベル1からレベル2になるために、必要な必要経験値はいくつなのか？",
		["10", false],
		["15", true],
		["20", false],
		["25", false],
		["30", false]
	],
	[
		"次の中でオシリア大陸　エルナスで会えないNPCは誰なのか？",
		["ボゲン", false],
		["フォックス曹長", false],
		["メイドエルマ", true],
		["ゼイド", false],
		["スカドル", false]
	]/*,
	[
		"次の中でオシリア　オルビスで会えないNPCは誰なのか？",
		"チャーリー軍曹",
		"ソフィア",
		"ネーブ",
		"妖精ヌリ",
		"妖精エデル",
		"ソフィア"
	],
	[
		"次の中で何回も反復して、修行できる　クエストはどれだ？",
		"マヤと謎の薬",
		"家出少年アレックス",
		"ピアと青キノコ",
		"アルウェンのガラス靴",
		"アルファ小隊連絡網",
		"アルウェンのガラス靴"
	],
	[
		"次の中で2次転職をすると、もらえる職業の名称でないのはどれだ？",
		"ページ",
		"アサシン",
		"シーフ",
		"クレリック",
		"バッカニア",
		"バッカニア"
	],
	[
		"ペリオンのコブシを開いて立てがかぶっている帽子に付いている羽はいくつか？(SS)",
		"5本",
		"10本",
		"13本",
		"17本",
		"14本",
		"13本"
	],
	[
		"次の中ビクトリアアイランドのエリニアで会えないNPCは誰なのか？",
		"シェイン",
		"エトラン",
		"ハインズ",
		"妖精アルウェン",
		"ロエル",
		"ロエル"
	],
	[
		"ビクトリアアイランドのヘネシスで会えないNPCは誰？",
		"マヤ",
		"テオ",
		"リナ",
		"へレナ",
		"ピア",
		"テオ"
	],
	[
		"次の中オシリア大陸で会えるモンスターでないのはどれだ？",
		"ホワイトパン",
		"クロコ",
		"イェティ",
		"ライカンスロープ",
		"サンフィクシ",
		"クロコ"
	],
	[
		"次の中一番レベルが高いモンスターはどれだ？",
		"オクトパス",
		"リボンピグ",
		"緑キノコ",
		"ハイスタンプ",
		"バブルリング",
		"ハイスタンプ"
	],
	[
		"次の中メイプルストーリーに登場する水薬と水薬の機能の正しい組み合わせでないのはどれだ？",
		"聖水-封印,呪い状態回復",
		"暁の露-MP3000回復",
		"ハンバーガー-HP400回復",
		"サラダ-MP200回復",
		"青い薬-MP100回復",
		"暁の露-MP3000回復"
	],
	[
		"次の中ペットと関連されたNPCではないのは誰か？",
		"クロイ",
		"妖精マル",
		"プロド",
		"ビシャス",
		"キュト",
		"ビシャス"
	],
	[
		"次の状態異常で正しい組み合わせでないものはどれか",
		"暗黒-命中率減少",
		"呪い-獲得経験値減少",
		"虚弱-移動速度減少",
		"封印-スキル使用不可",
		"中毒-徐々にHP減少",
		"虚弱・移動速度減少"
	],
	[
		"ノーチラスのカイリンがいる航海室のモニターに見えるNPC名は？",
		"アベル",
		"ポーター",
		"ドクター中村",
		"シュリンツ",
		"デイビーゾーン",
		"ドクター中村"
	],
	[
		"次の中でオリシア大陸のあちこちに散らばっているアルファ小隊の隊員ではないNPCは誰なのか？",
		"ピーター中士",
		"チャーリー軍曹",
		"フォックス曹長",
		"イージー兵長",
		"ブラボー伍長",
		"ピーター中士"
	],
	[
		"次の中でペリオンのマンジからもらった古びたグラディウスを覚醒させるために必要なアイテムではないのはどれだ？",
		"氷のかけら",
		"星の石",
		"炎の羽毛",
		"妖精の羽",
		"古代の呪文書",
		"妖精の羽"
	],
	[
		"次の中でビクトリアアイランドのカニングシティーで会えないNPCは誰なのか？",
		"裏通りのゼイエム",
		"シュミ",
		"モンロン",
		"ドンジオバネ",
		"ルーク",
		"ルーク"
	],
	[
		"次の中で、空中を飛び回るモンスターはどれだ？",
		"ヘクタ",
		"ネペンデス",
		"アイアンピグ",
		"アムティ",
		"メロディ",
		"メロディ"
	],
	[
		"次の中でモンスターとそのモンスターがくれる戦利品の正しい組み合わせでないのはどれだ？",
		"スターフィクシ-スターフィクシの星の欠片",
		"ネペンデス-ネペンデスの花びら",
		"ママシュ-ママシュの胞子",
		"ペペ-ペペの口ばし",
		"ルーパン-ルーパンのバナナ",
		"ネペンデス-ネペンデスの花びら"
	],
	[
		"ビクトリア大陸を構成していない町はどれ？",
		"スリーピーウッド",
		"アムホスト",
		"ペリオン",
		"カニングシティー",
		"エリニア",
		"アムホスト"
	],
	[
		"次の中 ヘネシスのマヤが自分の病気を治すために、手に入れて来て欲しいと言った物はどれだ？",
		"不思議な薬",
		"まずい薬",
		"万能治療薬",
		"漢方薬",
		"謎の薬",
		"謎の薬"
	],
	[
		"該当クエストをするために必要な要求レベルが一番高いクエストはどれだ？",
		"マンジの古びたグラディウス",
		"警備兵のルークの冒険決心",
		"古代の本を探しに・・・",
		"アルケスターと暗黒のクリスタル",
		"アルファ小隊連絡網",
		"アルケスターと暗黒のクリスタル"
	],
	[
		"次の中、何かを合成、精錬、製作してくれるNPCではないのは誰か。",
		"ネーブ",
		"サンダー",
		"シェイン",
		"エトラン",
		"ボゲン",
		"シェイン"
	],
	[
		"次の中、メイプルストーリーに登場する水薬と水薬の機能の正しい組み合わせはどれだ?",
		"橙色の薬-HP200回復",
		"チューチューアイス-MP2000回復",
		"レモン-MP100回復",
		"チキンHP300回復",
		"ピザ-HP400回復",
		"ピザ-HP400回復"
	],
	[
		"次の中でモンスターとそのモンスターがくれる戦利品の正しい組み合わせはどれだ？",
		"ファイアボア-ファイアボアの鼻",
		"コールドアイ-コールドアイの目",
		"ピグ-ピグの耳",
		"スティジ-スティジの羽",
		"ゾンビキノコ-ゾンビキノコの傘",
		"スティジ-スティジの羽"
	],
	[
		"メイプルアイランドで見られないモンスターはどれだ？",
		"青デンデン",
		"メイプルキノコ",
		"赤デンデン",
		"リボンピグ",
		"スポア",
		"リボンピグ"
	],
	[
		"次の中でビクトリアアイランドのペリオンで会えないNPCは誰なのか？",
		"グレゴリソン",
		"エトラン",
		"マンジ",
		"サンダー",
		"ソフィア",
		"エトラン"
	],
	[
		"次の中でカニングシティーで会えるアレックスのお父さんは誰なのか？",
		"クロイ",
		"ビシャス",
		"ルーカス",
		"ゾーン",
		"長老スタン",
		"長老スタン"
	],
	[
		"次の中で2次転職のために黒い玉30個を集めると転職教官NPCからもらう物はどれだ？",
		"英雄の証",
		"英雄のネックレス",
		"英雄のペンダント",
		"英雄のメダル",
		"英雄の標識",
		"英雄の証"
	],
	[
		"エリニアのハインズが持っている玉の色は？",
		"黄色",
		"白",
		"青",
		"黒",
		"赤",
		"青"
	],
	[
		"カニングシティーのダークロードがいるマップ名は？(SS)",
		"泥棒のアジト",
		"盗賊の休憩室",
		"盗賊のアジト",
		"盗賊の教育院",
		"泥棒の図書館",
		"盗賊のアジト"
	],
	[
		"ヘネシスのヘレナの目の色は？",
		"黄色",
		"赤",
		"緑",
		"白",
		"青",
		"緑"
	],
	[
		"次の中ビクトリアアイランドアリの巣を含めた中央ダンジョンの中で、見られないモンスターはどれだ？",
		"ツノキノコ",
		"エビルアイ",
		"ドレイク",
		"ゾンビキノコ",
		"ストーンボール",
		"ストーンボール"
	]*/
	/*,
	[
		"",
		"", "", "", "", "",
		""
	]
	*/
);

var npc_talk_status = -1;
var prev_question_answer = -1;
var prev_question_selection = -1;

function action(mode, type, selection) {
	if (mode != 1) {
		return cm.dispose();
	}

	npc_talk_status++;
	switch (npc_talk_status) {
		case 0:
			{
				var text = "よかろう。これから汝の知恵をテストしよう。全ての質問に正しい答えを選ぶと合格だ。ただし途中で1つでも間違うと最初からやり直さねばならん。では始めるぞ。\r\n";
				return cm.sendSimple(text);
			}
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
			{
				prev_question_selection = selection;
				if (npc_talk_status >= 2 && prev_question_selection != prev_question_answer) {
					cm.sendSimple("間違い");
					return cm.dispose();
				}
				//if(prev_question_selection)
				var question_num = Math.floor(Math.random() * question.length);
				var text = npc_talk_status + "つ目の問題だ。";
				text += question[question_num][0] + "\r\n";
				for (var i = 1; i <= 5; i++) {
					text += "#L" + i + "##b" + question[question_num][i][0] + "#k#l\r\n";
					if (question[question_num][i][1]) {
						prev_question_answer = i;
					}
				}

				return cm.sendSimple(text);
			}
		case 6:
			{
				var text = "汝の答えに嘘がないのを認めよう。\r\n";
				text += "これで汝の知恵も証明された。\r\n";
				text += "このネックレスを持って帰るがいい。\r\n";
				cm.gainItem(4031058, 1);
				return cm.sendSimple(text);
			}
		default:
			break;
	}

	return cm.dispose();
}